BDMultiTool/Market/Market.xaml

<UserControl x:Class="BDMultiTool.Market.Market"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDMultiTool.Fishing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="NoDefaultMouseOver" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Button x:Name="StartStopButton" 
                Style="{StaticResource NoDefaultMouseOver}" 
                MouseEnter="customButton_MouseEnter" 
                MouseLeave="customButton_MouseLeave" 
                Content="Start" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                BorderBrush="{x:Null}" 
                Background="#FFF93C40" 
                Foreground="#FFFFE4E4" 
                Click="StartStopButton_OnClick" 
                Height="20"/>
    </Grid>
</UserControl>
